<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="400" viewWidth="550" ATE:version="1.0.0" flm:version="1.0.0" d:using="" pd:backgroundColor="13311" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008" xmlns:pd="http://ns.adobe.com/xfl/2008/pd">
  <Library>
    <Definition name="Fireworks_Objects_Copy_Copy_1_Ellipse_13" flm:originalName="Fireworks Objects/Copy/Copy 1/Ellipse 13">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M59.05 -48.4Q72.05 -43.4 80.55 -32 89.85 -19.65 95.65 2.45 102.2 27.45 77.75 46.65 54.25 65.05 12.65 70.45 -6.75 72.95 -28.6 68.45 -49.85 64.1 -67.55 54.4 -85.85 44.3 -95.1 31.35 -105.2 17.2 -102.3 2.45 -97.25 -23.5 -71.15 -38.5 -45.15 -53.5
 -5.3 -53.5 26.8 -53.5 30.55 -53.35 48.2 -52.55 59.05 -48.4">
            <fill>
              <SolidColor color="#00CC99"/>
            </fill>
          </Path>
          <Path data="M59.05 -48.4Q48.2 -52.55 30.55 -53.35 26.8 -53.5 -5.3 -53.5 -45.15 -53.5 -71.15 -38.5 -97.25 -23.5 -102.3 2.45 -105.2 17.2 -95.1 31.35 -85.85 44.3 -67.55 54.4 -49.85 64.1 -28.6 68.45 -6.75 72.95 12.65 70.45 54.25 65.05 77.75 46.65 102.2 27.45
 95.65 2.45 89.85 -19.65 80.55 -32 72.05 -43.4 59.05 -48.4">
            <stroke>
              <SolidColorStroke weight="2"/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Fireworks_Objects_Copy_Copy_1_Ellipse_14" flm:originalName="Fireworks Objects/Copy/Copy 1/Ellipse 14">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M-13.3 -5.5Q-13.3 -0.9 -19.15 3.85 -24.85 8.45 -29.8 8.45 -35 8.45 -39.95 5.35 -45.3 1.95 -45.3 -2.5 -45.3 -7.05 -39.95 -10.9 -34.9 -14.5 -29.8 -14.5 -24 -14.5 -19.15 -12.4 -13.3 -9.8 -13.3 -5.5">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path data="M-13.3 -5.5Q-13.3 -0.9 -19.15 3.85 -24.85 8.45 -29.8 8.45 -35 8.45 -39.95 5.35 -45.3 1.95 -45.3 -2.5 -45.3 -7.05 -39.95 -10.9 -34.9 -14.5 -29.8 -14.5 -24 -14.5 -19.15 -12.4 -13.3 -9.8 -13.3 -5.5">
            <stroke>
              <SolidColorStroke weight="2" color="#333333"/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Fireworks_Objects_Copy_Copy_1_Ellipse_15" flm:originalName="Fireworks Objects/Copy/Copy 1/Ellipse 15">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M15.65 -8.5Q15.65 -12.8 21.5 -15.4 26.35 -17.5 32.15 -17.5 37.25 -17.5 42.3 -13.9 47.65 -10.05 47.65 -5.5 47.65 -1.05 42.3 2.35 37.35 5.45 32.15 5.45 27.2 5.45 21.5 0.85 15.65 -3.9 15.65 -8.5">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path data="M15.65 -8.5Q15.65 -3.9 21.5 0.85 27.2 5.45 32.15 5.45 37.35 5.45 42.3 2.35 47.65 -1.05 47.65 -5.5 47.65 -10.05 42.3 -13.9 37.25 -17.5 32.15 -17.5 26.35 -17.5 21.5 -15.4 15.65 -12.8 15.65 -8.5">
            <stroke>
              <SolidColorStroke weight="2" color="#333333"/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Fireworks_Objects_Copy_Copy_1_Path_66" flm:originalName="Fireworks Objects/Copy/Copy 1/Path 66">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M11.5 -14.5Q5.95 -9.95 -1.35 -9.55 -8.4 -9.15 -13.8 -12.8 -19.55 -16.65 -20.8 -23.5 -23 -35.35 -52.35 -34.6 -67.05 -34.25 -81.3 -31.5 -76.3 -35 -69.9 -38.75 -57.15 -46.25 -50.3 -47.5 -39.55 -49.45 -27.6 -51.05 -12 -53.15 -2.3 -53.5 12.15 -54
 46.65 -52.5L70.15 -43Q58.85 -45.35 46.85 -44.7 22.95 -43.4 19.65 -28.5 17.7 -19.65 11.5 -14.5">
            <fill>
              <SolidColor color="#00A070"/>
            </fill>
          </Path>
          <Path data="M11.5 -14.5Q5.95 -9.95 -1.35 -9.55 -8.4 -9.15 -13.8 -12.8 -19.55 -16.65 -20.8 -23.5 -23 -35.35 -52.35 -34.6 -67.05 -34.25 -81.3 -31.5 -76.3 -35 -69.9 -38.75 -57.15 -46.25 -50.3 -47.5 -39.55 -49.45 -27.6 -51.05 -12 -53.15 -2.3 -53.5 12.15 -54
 46.65 -52.5L70.15 -43Q58.85 -45.35 46.85 -44.7 22.95 -43.4 19.65 -28.5 17.7 -19.65 11.5 -14.5">
            <stroke>
              <SolidColorStroke weight="2"/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Fireworks_Objects_Copy_Copy_1_Path_67" flm:originalName="Fireworks Objects/Copy/Copy 1/Path 67" pd:symbolType="1">
      <Group pd:symbolType="1">
        <Group d:type="layer" d:userLabel="Layer 1">
          <Path data="M5.95 -64.3Q-5.6 -60.15 -20.3 -62.5 -21.65 -62.75 -9.25 -67.15 1 -70.8 12.65 -74.5 20.8 -77.1 20.8 -76.85 18.9 -75 17.65 -72.5 15.2 -67.65 5.95 -64.3">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Definition>
    <Definition name="Fireworks_Objects_Copy_Copy_1_PeaHead_2" flm:originalName="Fireworks Objects/Copy/Copy 1/PeaHead 2">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Group>
            <Fireworks_Objects_Copy_Copy_1_Ellipse_13>
              <filters>
                <DropShadowFilter blurX="0" blurY="0" alpha="0.2" angle="347.99999" distance="8" inner="true"/>
              </filters>
            </Fireworks_Objects_Copy_Copy_1_Ellipse_13>
            <Fireworks_Objects_Copy_Copy_1_Ellipse_14>
              <filters>
                <DropShadowFilter blurX="0" blurY="0" alpha="0.090196078" angle="199" distance="6" inner="true"/>
              </filters>
            </Fireworks_Objects_Copy_Copy_1_Ellipse_14>
            <Fireworks_Objects_Copy_Copy_1_Ellipse_15>
              <filters>
                <DropShadowFilter blurX="0" blurY="0" alpha="0.17647059" angle="192" distance="6" inner="true"/>
              </filters>
            </Fireworks_Objects_Copy_Copy_1_Ellipse_15>
            <Path data="M33.65 -5.5Q33.65 -4.25 32.75 -3.4 31.9 -2.5 30.65 -2.5 29.4 -2.5 28.55 -3.4 27.65 -4.25 27.65 -5.5 27.65 -6.75 28.55 -7.6 29.4 -8.5 30.65 -8.5 31.9 -8.5 32.75 -7.6 33.65 -6.75 33.65 -5.5">
              <fill>
                <SolidColor/>
              </fill>
            </Path>
            <Path data="M33.65 -5.5Q33.65 -6.75 32.75 -7.6 31.9 -8.5 30.65 -8.5 29.4 -8.5 28.55 -7.6 27.65 -6.75 27.65 -5.5 27.65 -4.25 28.55 -3.4 29.4 -2.5 30.65 -2.5 31.9 -2.5 32.75 -3.4 33.65 -4.25 33.65 -5.5">
              <stroke>
                <SolidColorStroke weight="2" color="#111111"/>
              </stroke>
            </Path>
            <Path data="M-26.3 -2.5Q-26.3 -1.25 -27.2 -0.4 -28.05 0.45 -29.3 0.45 -30.55 0.45 -31.4 -0.4 -32.3 -1.25 -32.3 -2.5 -32.3 -3.75 -31.4 -4.6 -30.55 -5.5 -29.3 -5.5 -28.05 -5.5 -27.2 -4.6 -26.3 -3.75 -26.3 -2.5">
              <fill>
                <SolidColor/>
              </fill>
            </Path>
            <Path data="M-26.3 -2.5Q-26.3 -3.75 -27.2 -4.6 -28.05 -5.5 -29.3 -5.5 -30.55 -5.5 -31.4 -4.6 -32.3 -3.75 -32.3 -2.5 -32.3 -1.25 -31.4 -0.4 -30.55 0.45 -29.3 0.45 -28.05 0.45 -27.2 -0.4 -26.3 -1.25 -26.3 -2.5">
              <stroke>
                <SolidColorStroke weight="3" color="#111111"/>
              </stroke>
            </Path>
            <Path data="M29.65 39.3Q31.55 40.3 23.9 41.45 16.65 42.55 6.45 43.1 -20.45 44.45 -16.3 40.3 -10.8 34.8 1.25 33.6 15.75 32.15 29.65 39.3">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path data="M29.65 39.3Q31.55 40.3 23.9 41.45 16.65 42.55 6.45 43.1 -20.45 44.45 -16.3 40.3 -10.8 34.8 1.25 33.6 15.75 32.15 29.65 39.3">
              <stroke>
                <SolidColorStroke weight="3" color="#111111"/>
              </stroke>
            </Path>
            <Fireworks_Objects_Copy_Copy_1_Path_66>
              <filters>
                <DropShadowFilter blurX="0" blurY="0" alpha="0.2" angle="347.99999" distance="8" inner="true"/>
              </filters>
            </Fireworks_Objects_Copy_Copy_1_Path_66>
            <Path data="M9.85 -34.5Q-3.5 -33.2 -15.2 -34.15 -38.6 -36 -30.3 -47.15 -23.7 -56 -19 -62.85 -16.5 -65.5 -7.3 -67.8 -0.45 -69.5 13.7 -75.75 18.1 -77.2 18.55 -75.75 19.1 -74.05 14.45 -67.8 6.2 -56.65 7.2 -44.45 7.5 -40.65 8.7 -37.2L9.85 -34.5">
              <fill>
                <SolidColor color="#00A070"/>
              </fill>
            </Path>
            <Path data="M-30.3 -47.15Q-23.7 -56 -19 -62.85 -16.5 -65.5 -7.3 -67.8 -0.45 -69.5 13.7 -75.75 18.1 -77.2 18.55 -75.75 19.1 -74.05 14.45 -67.8 6.2 -56.65 7.2 -44.45 7.5 -40.65 8.7 -37.2L9.85 -34.5">
              <stroke>
                <SolidColorStroke weight="2"/>
              </stroke>
            </Path>
            <Path data="M-3.3 -2.5Q2.15 -1.1 11.1 6.05 20.7 13.75 17.65 16.45 13.75 19.9 9.8 20.85 5.05 21.9 2.65 18.45">
              <stroke>
                <SolidColorStroke weight="2" color="#333333"/>
              </stroke>
            </Path>
            <Fireworks_Objects_Copy_Copy_1_Path_67 alpha="0.1015625" flm:isolated="false"/>
          </Group>
        </Group>
      </Group>
    </Definition>
    <Definition name="Symbol_5" flm:originalName="Symbol 5">
      <Group>
        <Group d:type="layer" d:userLabel="Layer 1">
          <Fireworks_Objects_Copy_Copy_1_PeaHead_2 scaleX="2.4045105" scaleY="2.4019775" x="1107.6" y="802.6"/>
          <Path scaleX="16.758545" scaleY="16.758545" x="3767.3" y="-961.95" data="M-195.7 62.55 -196.8 62.55 -196.8 67.7 -195.95 67.85Q-194.75 67.85 -194 67.1 -193.3 66.3 -193.3 65.15 -193.3 63.95 -193.9 63.25 -194.55 62.55 -195.7 62.55M-207.35 81.2 -207.35 57.4 -192.9 57.4Q-188.25 57.4 -185.9 59.7 -183.45 62 -183.45 65.45
 -183.45 68.8 -185.75 71.15 -188.05 73.45 -191.35 73.45 -194.15 73.45 -196.8 71.4L-196.8 81.2 -207.35 81.2">
            <fill>
              <SolidColor color="#00CC99"/>
            </fill>
          </Path>
          <Path scaleX="16.758545" scaleY="16.758545" x="3767.3" y="-961.95" data="M-207.35 81.2 -196.8 81.2 -196.8 71.4Q-194.15 73.45 -191.35 73.45 -188.05 73.45 -185.75 71.15 -183.45 68.8 -183.45 65.45 -183.45 62 -185.9 59.7 -188.25 57.4 -192.9 57.4L-207.35 57.4 -207.35 81.2M-195.7 62.55Q-194.55 62.55 -193.9 63.25 -193.3
 63.95 -193.3 65.15 -193.3 66.3 -194 67.1 -194.75 67.85 -195.95 67.85L-196.8 67.7 -196.8 62.55 -195.7 62.55">
            <stroke>
              <SolidColorStroke weight="1"/>
            </stroke>
          </Path>
          <Path scaleX="16.758545" scaleY="16.758545" x="3767.3" y="-961.95" data="M-168 69.75Q-168.05 68.35 -168.7 67.55 -169.35 66.75 -170.35 66.75 -171.2 66.75 -171.9 67.5 -172.55 68.2 -172.55 69.75L-168 69.75M-179.4 64.7Q-176.6 62 -172.25 62 -170.05 62 -168.1 62.75 -166.25 63.5 -164.8 64.95 -163.4 66.55 -162.75 68.35 -162.1
 70.45 -162.1 73.05L-172 73.05Q-171.35 74.55 -170.2 75.3 -168.95 76.1 -167.35 76.1 -164.15 76.1 -162.1 74.05L-162.1 77.35Q-165.3 81.45 -171.25 81.45 -176.2 81.45 -179.15 78.8 -182.1 76 -182.1 71.6 -182.1 67.35 -179.4 64.7">
            <fill>
              <SolidColor color="#00CC99"/>
            </fill>
          </Path>
          <Path scaleX="16.758545" scaleY="16.758545" x="3767.3" y="-961.95" data="M-179.4 64.7Q-182.1 67.35 -182.1 71.6 -182.1 76 -179.15 78.8 -176.2 81.45 -171.25 81.45 -165.3 81.45 -162.1 77.35L-162.1 74.05Q-164.15 76.1 -167.35 76.1 -168.95 76.1 -170.2 75.3 -171.35 74.55 -172 73.05L-162.1 73.05Q-162.1 70.45 -162.75 68.35
 -163.4 66.55 -164.8 64.95 -166.25 63.5 -168.1 62.75 -170.05 62 -172.25 62 -176.6 62 -179.4 64.7M-168 69.75 -172.55 69.75Q-172.55 68.2 -171.9 67.5 -171.2 66.75 -170.35 66.75 -169.35 66.75 -168.7 67.55 -168.05 68.35 -168 69.75">
            <stroke>
              <SolidColorStroke weight="1"/>
            </stroke>
          </Path>
          <Path scaleX="16.758545" scaleY="16.758545" x="3767.3" y="-961.95" data="M-151.55 77.6Q-150.7 77.6 -150.05 77.05L-150.05 74.45Q-150.85 74.15 -151.6 74.15 -152.45 74.15 -153 74.6 -153.55 75 -153.55 75.8 -153.55 76.5 -153 77.05 -152.35 77.6 -151.55 77.6M-153.85 68.65Q-156.5 68.65 -159.3 70.15L-159.3 64.5Q-155.15 62.25
 -150 62.25 -145.05 62.25 -142.75 64.35 -140.4 66.4 -140.4 70.8L-140.4 81.2 -150.05 81.2 -150.05 79.8Q-152.1 81.35 -154.75 81.35 -156.9 81.35 -158.35 80 -159.75 78.6 -159.75 76.45 -159.75 74.05 -158 72.5 -156.2 71 -153.35 71 -151.6 71 -150.05
 71.45 -150.05 70.1 -151.05 69.4 -152 68.65 -153.85 68.65">
            <fill>
              <SolidColor color="#00CC99"/>
            </fill>
          </Path>
          <Path scaleX="16.758545" scaleY="16.758545" x="3767.3" y="-961.95" data="M-153.85 68.65Q-152 68.65 -151.05 69.4 -150.05 70.1 -150.05 71.45 -151.6 71 -153.35 71 -156.2 71 -158 72.5 -159.75 74.05 -159.75 76.45 -159.75 78.6 -158.35 80 -156.9 81.35 -154.75 81.35 -152.1 81.35 -150.05 79.8L-150.05 81.2 -140.4 81.2 -140.4
 70.8Q-140.4 66.4 -142.75 64.35 -145.05 62.25 -150 62.25 -155.15 62.25 -159.3 64.5L-159.3 70.15Q-156.5 68.65 -153.85 68.65M-151.55 77.6Q-152.35 77.6 -153 77.05 -153.55 76.5 -153.55 75.8 -153.55 75 -153 74.6 -152.45 74.15 -151.6 74.15 -150.85
 74.15 -150.05 74.45L-150.05 77.05Q-150.7 77.6 -151.55 77.6">
            <stroke>
              <SolidColorStroke weight="1"/>
            </stroke>
          </Path>
          <Path scaleX="16.758545" scaleY="16.758545" x="2095.65" y="-383.1" data="M-125.05 81.2 -125.05 57.4 -114.5 57.4 -114.5 66.1 -109.1 66.1 -109.1 57.4 -98.55 57.4 -98.55 81.2 -109.1 81.2 -109.1 72.35 -114.5 72.35 -114.5 81.2 -125.05 81.2">
            <fill>
              <SolidColor color="#00CC99"/>
            </fill>
          </Path>
          <Path scaleX="16.758545" scaleY="16.758545" x="2095.65" y="-383.1" data="M-125.05 81.2 -114.5 81.2 -114.5 72.35 -109.1 72.35 -109.1 81.2 -98.55 81.2 -98.55 57.4 -109.1 57.4 -109.1 66.1 -114.5 66.1 -114.5 57.4 -125.05 57.4 -125.05 81.2">
            <stroke>
              <SolidColorStroke weight="1"/>
            </stroke>
          </Path>
          <Path scaleX="16.758545" scaleY="16.758545" x="2095.65" y="-383.1" data="M-81.7 67.55Q-82.35 66.75 -83.35 66.75 -84.2 66.75 -84.9 67.5 -85.55 68.2 -85.55 69.75L-81 69.75Q-81.05 68.35 -81.7 67.55M-80.35 76.1Q-77.15 76.1 -75.1 74.05L-75.1 77.35Q-78.3 81.45 -84.25 81.45 -89.2 81.45 -92.15 78.8 -95.1 76 -95.1 71.6 -95.1
 67.35 -92.4 64.7 -89.6 62 -85.25 62 -83.05 62 -81.1 62.75 -79.25 63.5 -77.8 64.95 -76.4 66.55 -75.75 68.35 -75.1 70.45 -75.1 73.05L-85 73.05Q-84.35 74.55 -83.2 75.3 -81.95 76.1 -80.35 76.1">
            <fill>
              <SolidColor color="#00CC99"/>
            </fill>
          </Path>
          <Path scaleX="16.758545" scaleY="16.758545" x="2095.65" y="-383.1" data="M-80.35 76.1Q-81.95 76.1 -83.2 75.3 -84.35 74.55 -85 73.05L-75.1 73.05Q-75.1 70.45 -75.75 68.35 -76.4 66.55 -77.8 64.95 -79.25 63.5 -81.1 62.75 -83.05 62 -85.25 62 -89.6 62 -92.4 64.7 -95.1 67.35 -95.1 71.6 -95.1 76 -92.15 78.8 -89.2 81.45 -84.25
 81.45 -78.3 81.45 -75.1 77.35L-75.1 74.05Q-77.15 76.1 -80.35 76.1M-81.7 67.55Q-81.05 68.35 -81 69.75L-85.55 69.75Q-85.55 68.2 -84.9 67.5 -84.2 66.75 -83.35 66.75 -82.35 66.75 -81.7 67.55">
            <stroke>
              <SolidColorStroke weight="1"/>
            </stroke>
          </Path>
          <Path scaleX="16.758545" scaleY="16.758545" x="2198.8" y="-383.4" data="M-37.1 70.15Q-37.85 69.7 -38.75 69.7 -39.55 69.7 -40.15 70.35 -40.7 71.05 -40.7 72.05 -40.7 73.25 -40.05 73.85 -39.35 74.4 -37.85 74.4L-37.1 74.4 -37.1 70.15M-47.1 78.5Q-50 75.75 -50 71.65 -50 67.7 -47.35 64.95 -44.7 62.25 -40.75 62.25 -38.6
 62.25 -37.1 62.95L-37.1 57.4 -27.45 57.4 -27.45 81.2 -38.9 81.2Q-44.15 81.2 -47.1 78.5">
            <fill>
              <SolidColor color="#00CC99"/>
            </fill>
          </Path>
          <Path scaleX="16.758545" scaleY="16.758545" x="2198.8" y="-383.4" data="M-47.1 78.5Q-44.15 81.2 -38.9 81.2L-27.45 81.2 -27.45 57.4 -37.1 57.4 -37.1 62.95Q-38.6 62.25 -40.75 62.25 -44.7 62.25 -47.35 64.95 -50 67.7 -50 71.65 -50 75.75 -47.1 78.5M-37.1 70.15 -37.1 74.4 -37.85 74.4Q-39.35 74.4 -40.05 73.85 -40.7 73.25
 -40.7 72.05 -40.7 71.05 -40.15 70.35 -39.55 69.7 -38.75 69.7 -37.85 69.7 -37.1 70.15">
            <stroke>
              <SolidColorStroke weight="1"/>
            </stroke>
          </Path>
        </Group>
      </Group>
    </Definition>
  </Library>
  <Group d:type="layer" d:userLabel="Selected Items">
    <Symbol_5 x="-588.1" y="-604.8"/>
  </Group>
  <Private/>
</Graphic>